In [1]:
#importing necessary packages for data cleaning and loading
import glob
import pandas as pd

In [106]:
files=sorted(glob.glob('/content/drive/MyDrive/data/2007/T*.*'))

In [107]:
len(files)

365

In [108]:
dfs = []
for file in files:
    column_name = pd.read_csv(file,index_col=False).columns[0]
    df = pd.read_csv(file,index_col=False,names=["col1","col2"],skiprows=1)
    df["col3"] = column_name
    dfs.append(df)
df = pd.concat(dfs)

In [109]:
df.drop(['col2'],axis=1,inplace=True)

In [110]:
df.head(5)

                                                col1                     col3
0      63.60   -134.71     65.05    -72.98     65...    23:59:00.00  31/03/07
1      63.70   -134.65     65.04    -73.28     63...    23:59:00.00  31/03/07
2      63.80   -134.47     65.06    -72.98     66...    23:59:00.00  31/03/07
3      63.71   -134.24     65.10    -72.88     65...    23:59:00.00  31/03/07
4      63.68   -134.71     65.09    -72.67     64...    23:59:00.00  31/03/07

In [111]:
df['col3'].unique()

array(['  23:59:00.00  31/03/07', '  23:59:00.00  31/07/07',
       '  23:59:00.00  11/7/30', '  0:10:00.00  1/2/07', ' "12/6/31"',
       '  23:59:00.00  6/7/30', '  59:00.0  5/7/31',
       '  23:59:00.00  28/02/07', '  23:59:00.00  30/04/07',
       '23:59:00.00\t10/7/31', '  23:59:00.00  30/09/07',
       '59:00.0\t8/7/31', '  23:59:00.00  1/04/07', '23:59:00.00\t1/8/07',
       '  23:59:00.00  1/12/07', '  23:59:00.00  1/02/07',
       '  23:59:00.00  1/01/07', '  23:59:00.00  1/07/07',
       '  23:59:00.00  1/6/07', '  23:59:00.00  1/03/07',
       '  23:59:00.00  1/5/07', '23:59:00.00\t1/11/07',
       '23:59:00.00\t1/10/07', '59:00.0\t1/9/2007',
       '  23:59:00.00  2/04/07', '  23:59:00.00  2/08/07',
       '  23:59:00.00  2/12/07', '  23:59:00.00  2/2/07',
       '  23:59:00.00  2/1/07', '  23:59:00.00  2/7/07',
       '  23:59:00.00  2/6/07', '  23:59:00.00  2/3/07',
       '  23:59:00.00  2/5/07', '23:59:00.00\t2/11/07',
       '  23:59:00.00  2/10/07', '23:59:00.00\t2/9/07',
       '  23:59:00.00  3/04/07', '23:59:00.00\t3/8/07',
       '  23:59:00.00  3/12/07', '  59:00.0  3/2/2007',
       '  23:59:00.00  3/01/07', '  23:59:00.00  3/07/07',
       '  23:59:00.00  3/6/07', '  23:59:00.00  3/3/07',
       '  59:00.0  3/5/2007', '  23:59:00.00  3/11/07',
       '  23:59:00.00  3/10/07', '23:59:00.00\t3/9/07',
       '  59:00.0  4/4/2007', '23:59:00.00\t4/8/07',
       '  23:59:00.00  4/12/07', '  59:00.0  4/2/2007',
       '  59:00.0  4/1/2007', '  59:00.0  4/7/2007',
       '  23:59:00.00  4/6/07', '  59:00.0  4/3/2007',
       '  23:59:00.00  4/5/07', '23:59:00.00\t4/11/07',
       '  23:59:00.00  4/10/07', '23:59:00.00\t4/9/07',
       '  23:59:00.00  5/04/07', '23:59:00.00\t5/8/07',
       '  23:59:00.00  5/12/07', '  23:59:00.00  5/2/07',
       '  23:59:00.00  5/1/07', '  23:59:00.00  5/7/07',
       '  23:59:00.00  5/6/07', '  59:00.0  5/3/2007',
       '  23:59:00.00  5/5/07', '23:59:00.00\t5/11/07',
       '  23:59:00.00  5/10/07', '23:59:00.00\t5/9/07',
       '  23:59:00.00  6/04/07', '59:00.0\t6/8/2007',
       '  23:59:00.00  6/12/07', '  23:59:00.00  6/2/07',
       '  23:59:00.00  6/1/07', '  23:59:00.00  6/07/07',
       '  59:00.0  6/6/2007', '  23:59:00.00  6/03/07',
       '  23:59:00.00  6/5/07', '23:59:00.00\t6/11/07',
       '  23:59:00.00  6/10/07', '  23:59:00.00  6/09/07',
       '  23:59:00.00  7/4/07', '23:59:00.00\t7/8/07',
       '  23:59:00.00  7/12/07', '  23:59:00.00  7/2/07',
       '59:00.0\t7/1/2007', '  23:59:00.00  7/07/07',
       '  23:59:00.00  7/6/07', '  23:59:00.00  7/3/07',
       '  23:59:00.00  7/5/07', '23:59:00.00\t7/11/07',
       '23:59:00.00\t7/10/07', '23:59:00.00\t7/9/07',
       '  23:59:00.00  8/04/07', '23:59:00.00\t8/8/07',
       '  23:59:00.00  8/12/07', '  23:59:00.00  8/2/07',
       '  23:59:00.00  8/7/07', '  23:59:00.00  8/6/07',
       '  23:59:00.00  8/3/07', '  23:59:00.00  8/5/07',
       '23:59:00.00\t8/11/07', '23:59:00.00\t8/10/07',
       '23:59:00.00\t8/9/07', '  23:59:00.00  9/04/07',
       '23:59:00.00\t9/8/07', '  23:59:00.00  9/12/07',
       '  59:00.0  9/2/2007', '  23:59:00.00  9/1/07',
       '  23:59:00.00  9/7/07', '  23:59:00.00  9/6/07',
       '  23:59:00.00  9/3/07', '  23:59:00.00  9/5/07',
       '23:59:00.00\t9/11/07', '23:59:00.00\t9/10/07',
       '23:59:00.00\t9/9/07', '  23:59:00.00  10/04/07',
       '23:59:00.00\t10/8/07', '  59:00.0  10/12/2007',
       '  23:59:00.00  10/2/07', '  23:59:00.00  10/1/07',
       '  23:59:00.00  10/7/07', '  23:59:00.00  10/6/07',
       '  23:59:00.00  10/3/07', '  23:59:00.00  10/5/07',
       '23:59:00.00\t10/11/07', '23:59:00.00\t10/10/07',
       '23:59:00.00\t10/9/07', '  23:59:00.00  11/04/07',
       '23:59:00.00\t11/8/07', '  23:59:00.00  11/12/07',
       '  23:59:00.00  11/2/07', '  59:00.0  11/1/2007',
       '  23:59:00.00  11/7/07', '  23:59:00.00  11/6/07',
       '  23:59:00.00  11/3/07', '  23:59:00.00  11/5/07',
       '23:59:00.00\t11/11/07', '59:00.0\t11/10/2007',
       '23:59:00.00\t11/9/07', '  23:59:00.00  12/04/07',
       '23:59:00.00\t12/8/07', '  23:59:00.00  12/12/07',
       '  23:59:00.00  12/2/07', '  23:59:00.00  12/1/07',
       '  23:59:00.00  12/7/07', '  23:59:00.00  12/6/07',
       '  23:59:00.00  12/3/07', '  23:59:00.00  12/5/07',
       '23:59:00.00\t12/11/07', '23:59:00.00\t12/9/07',
       '  23:59:00.00  13/04/07', '23:59:00.00\t8/7/13',
       '  23:59:00.00  12/7/13', '  23:59:00.00  2/7/13',
       '  59:00.0  1/7/13', '  23:59:00.00  7/7/13',
       '  23:59:00.00  6/7/13', '  23:59:00.00  3/7/13',
       '  59:00.0  5/7/13', '23:59:00.00\t11/7/13',
       '23:59:00.00\t10/7/13', '23:59:00.00\t9/7/13',
       '  59:00.0  14/04/07', '23:59:00.00\t8/7/14',
       '  23:59:00.00  12/7/14', '  23:59:00.00  2/7/14',
       '  23:59:00.00  7/7/14', '  23:59:00.00  6/7/14',
       '  23:59:00.00  3/7/14', '  23:59:00.00  5/7/14',
       '23:59:00.00\t11/7/14', '23:59:00.00\t10/7/14', '59:00.0\t9/7/14',
       '  23:59:00.00  4/7/15', '23:59:00.00\t8/7/15',
       '  23:59:00.00  12/7/15', '  23:59:00.00  2/7/15',
       '  23:59:00.00  1/7/15', '  59:00.0  7/7/15',
       '  23:59:00.00  6/7/15', '  23:59:00.00  3/7/15',
       '  23:59:00.00  5/7/15', '23:59:00.00\t11/7/15',
       '23:59:00.00\t10/7/15', '06:00.0\t9/7/16', '  23:59:00.00  4/7/16',
       '23:59:00.00\t8/7/16', '  23:59:00.00  12/7/16',
       '  23:59:00.00  2/7/16', '  23:59:00.00  1/7/16',
       '  23:59:00.00  7/7/16', '  23:59:00.00  6/7/16',
       '  23:59:00.00  3/7/16', '  23:59:00.00  5/7/16',
       '23:59:00.00\t11/7/16', '23:59:00.00\t10/7/16',
       '23:59:00.00\t9/7/16', '  23:59:00.00  17/04/07',
       '  59:00.0  17/08/07', '  23:59:00.00  12/7/17',
       '  23:59:00.00  2/7/17', '  23:59:00.00  1/7/17',
       '  23:59:00.00  7/7/17', '  23:59:00.00  6/7/17',
       '  23:59:00.00  3/7/17', '  59:00.0  5/7/2017',
       '23:59:00.00\t11/7/17', '23:59:00.00\t10/7/17',
       '23:59:00.00\t9/7/17', '  23:59:00.00  18/04/07',
       '23:59:00.00\t8/7/18', '  23:59:00.00  12/7/18',
       '  23:59:00.00  2/7/18', '  23:59:00.00  1/7/18',
       '  23:59:00.00  7/7/18', '  23:59:00.00  6/7/18',
       '  23:59:00.00  3/7/18', '  59:00.0  5/7/18',
       '23:59:00.00\t11/7/18', '23:59:00.00\t10/7/18',
       '23:59:00.00\t9/7/18', '  59:00.0  4/7/19', '23:59:00.00\t8/7/19',
       '  23:59:00.00  12/7/19', '  59:00.0  2/7/19', '  59:00.0  1/7/19',
       '  23:59:00.00  7/7/19', '  23:59:00.00  6/7/19',
       '  23:59:00.00  3/7/19', '  59:00.0  5/7/19',
       '  59:00.0  19/11/07', '23:59:00.00\t10/7/19',
       '23:59:00.00\t9/7/19', '  23:59:00.00  20/04/07',
       '23:59:00.00\t8/7/20', '  23:59:00.00  12/7/20',
       '  23:59:00.00  2/7/20', '  23:59:00.00  1/7/20',
       '  23:59:00.00  7/7/20', '  23:59:00.00  6/7/20',
       '  23:59:00.00  3/7/20', '  59:00.0  5/7/20', '54:00.0\t11/7/21',
       '23:59:00.00\t10/7/20', '23:59:00.00\t9/7/20',
       '  23:59:00.00  21/04/07', '23:59:00.00\t8/7/21',
       '  23:59:00.00  2/7/21', '  23:59:00.00  1/7/21',
       '  23:59:00.00  7/7/21', '  23:59:00.00  6/7/21',
       '  23:59:00.00  3/7/21', '  59:00.0  5/7/21',
       '23:59:00.00\t11/7/21', '23:59:00.00\t10/7/21',
       '23:59:00.00\t9/7/21', '  23:59:00.00  4/7/22',
       '23:59:00.00\t8/7/22', '  23:59:00.00  2/7/22',
       '  23:59:00.00  1/7/22', '  23:59:00.00  7/7/22',
       '  59:00.0  6/7/22', '  23:59:00.00  3/7/22', '  59:00.0  5/7/22',
       '23:59:00.00\t11/7/22', '59:00.0\t10/7/22', '23:59:00.00\t9/7/22',
       '  23:59:00.00  23/04/07', '23:59:00.00\t8/7/23',
       '  23:59:00.00  2/7/23', '  23:59:00.00  1/7/23',
       '  23:59:00.00  7/7/23', '  23:59:00.00  6/7/23',
       '  59:00.0  3/7/23', '  59:00.0  5/7/23', '23:59:00.00\t11/7/23',
       '23:59:00.00\t9/7/23', '  23:59:00.00  24/04/07',
       '23:59:00.00\t8/7/24', '  59:00.0  12/7/24',
       '  23:59:00.00  2/7/24', '  23:59:00.00  1/7/24',
       '  23:59:00.00  7/7/24', '  23:59:00.00  6/7/24',
       '  23:59:00.00  24/03/07', '  59:00.0  5/7/24', '59:00.0\t11/7/24',
       '23:59:00.00\t10/7/24', '23:59:00.00\t9/7/24',
       '  23:59:00.00  25/04/07', '23:59:00.00\t8/7/25',
       '  23:59:00.00  12/7/25', '  23:59:00.00  2/7/25',
       '  23:59:00.00  1/7/25', '  23:59:00.00  7/7/25',
       '  23:59:00.00  6/7/25', '  23:59:00.00  25/03/07',
       '  59:00.0  5/7/25', '23:59:00.00\t11/7/25',
       '23:59:00.00\t10/7/25', '23:59:00.00\t9/7/25',
       '  23:59:00.00  26/04/07', '23:59:00.00\t8/7/26',
       '  23:59:00.00  12/7/26', '  23:59:00.00  2/7/26',
       '  23:59:00.00  1/7/26', '  23:59:00.00  7/7/26',
       '  23:59:00.00  6/7/26', '  23:59:00.00  26/03/07',
       '  59:00.0  5/7/26', '23:59:00.00\t11/7/26',
       '59:00.0\t29/10/07\t\t\t\t\t\t', '23:59:00.00\t9/7/26',
       '  23:59:00.00  27/04/07', '23:59:00.00\t8/7/27',
       '  23:59:00.00  12/7/27', '  23:59:00.00  2/7/27',
       '59:00.0\t1/7/2013\t\t\t\t\t\t', '  23:59:00.00  7/7/27',
       '  23:59:00.00  6/7/27', '  23:59:00.00  27/03/07',
       '  59:00.0  5/7/27', '23:59:00.00\t11/7/27', '23:59:00.00\t9/7/27',
       '  23:59:00.00  28/04/07', '23:59:00.00\t8/7/28',
       '  23:59:00.00  12/7/28', '59:00.0\t11/1/2007\t\t\t\t\t\t',
       '  23:59:00.00  7/7/28', '  23:59:00.00  6/7/28',
       '  23:59:00.00  28/03/07', '  59:00.0  28/05/07',
       '23:59:00.00\t11/7/28', '  23:59:00.00  28/10/07',
       '23:59:00.00\t9/7/28', '  23:59:00.00  29/04/07',
       '23:59:00.00\t8/7/29', '  23:59:00.00  12/7/29',
       '  0:00:00.00  7/7/30', '  23:59:00.00  6/7/29',
       '  23:59:00.00  29/03/07', '  59:00.0  5/7/29',
       '23:59:00.00\t11/7/29', '59:00.0\t10/7/29', '59:00.0\t9/7/29',
       '23:59:00.00\t8/7/30', '  23:59:00.00  12/7/30',
       '  23:59:00.00  7/7/30', '  23:59:00.00  30/03/07',
       '  59:00.0  5/7/30'], dtype=object)

In [112]:
df['col3'].unique()#the date column has trailing spaces tab spaces now i am removing it and make it proper and convert into date time format
s=df['col3'].str.replace('t'," ").str.strip(' \t').str.strip('\t ').str.split()

In [113]:
dates_str = s.str[1] + ' ' + s.str[0]
from functools import reduce 

def convert_formats_to_datetimes(s1, formats):
    out = [pd.to_datetime(s1, format=x, errors='coerce') for x in formats]
    return reduce(lambda l,r: pd.Series.combine_first(l,r), out)

formats = ['%d/%m/%y %H:%M:%S.%f', '%d/%m/%Y %H:%M:%S.%f',
           '%m/%d/%y %H:%M:%S.%f','%m.%d.%Y %H:%M:%S.%f',
           '%d.%m.%Y %H:%M:%S.%f',
           '%m/%d/%y %M:%S.%f', '%d/%m/%y %M:%S.%f',
           '%m/%d/%Y %M:%S.%f', '%m.%d.%Y %M:%S.%f',
           
           ]

df['date_time'] = convert_formats_to_datetimes(dates_str, formats)

In [114]:
df['date_time'].unique()

array(['2007-03-31T23:59:00.000000000', '2007-07-31T23:59:00.000000000',
       '2030-07-11T23:59:00.000000000', '2007-02-01T00:10:00.000000000',
                                 'NaT', '2030-07-06T23:59:00.000000000',
       '2031-05-07T00:59:00.000000000', '2007-02-28T23:59:00.000000000',
       '2007-04-30T23:59:00.000000000', '2031-07-10T23:59:00.000000000',
       '2007-09-30T23:59:00.000000000', '2031-08-07T00:59:00.000000000',
       '2007-04-01T23:59:00.000000000', '2007-08-01T23:59:00.000000000',
       '2007-12-01T23:59:00.000000000', '2007-02-01T23:59:00.000000000',
       '2007-01-01T23:59:00.000000000', '2007-07-01T23:59:00.000000000',
       '2007-06-01T23:59:00.000000000', '2007-03-01T23:59:00.000000000',
       '2007-05-01T23:59:00.000000000', '2007-11-01T23:59:00.000000000',
       '2007-10-01T23:59:00.000000000', '2007-01-09T00:59:00.000000000',
       '2007-04-02T23:59:00.000000000', '2007-08-02T23:59:00.000000000',
       '2007-12-02T23:59:00.000000000', '2007-02-02T23:59:00.000000000',
       '2007-01-02T23:59:00.000000000', '2007-07-02T23:59:00.000000000',
       '2007-06-02T23:59:00.000000000', '2007-03-02T23:59:00.000000000',
       '2007-05-02T23:59:00.000000000', '2007-11-02T23:59:00.000000000',
       '2007-10-02T23:59:00.000000000', '2007-09-02T23:59:00.000000000',
       '2007-04-03T23:59:00.000000000', '2007-08-03T23:59:00.000000000',
       '2007-12-03T23:59:00.000000000', '2007-03-02T00:59:00.000000000',
       '2007-01-03T23:59:00.000000000', '2007-07-03T23:59:00.000000000',
       '2007-06-03T23:59:00.000000000', '2007-03-03T23:59:00.000000000',
       '2007-03-05T00:59:00.000000000', '2007-11-03T23:59:00.000000000',
       '2007-10-03T23:59:00.000000000', '2007-09-03T23:59:00.000000000',
       '2007-04-04T00:59:00.000000000', '2007-08-04T23:59:00.000000000',
       '2007-12-04T23:59:00.000000000', '2007-04-02T00:59:00.000000000',
       '2007-04-01T00:59:00.000000000', '2007-04-07T00:59:00.000000000',
       '2007-06-04T23:59:00.000000000', '2007-04-03T00:59:00.000000000',
       '2007-05-04T23:59:00.000000000', '2007-11-04T23:59:00.000000000',
       '2007-10-04T23:59:00.000000000', '2007-09-04T23:59:00.000000000',
       '2007-04-05T23:59:00.000000000', '2007-08-05T23:59:00.000000000',
       '2007-12-05T23:59:00.000000000', '2007-02-05T23:59:00.000000000',
       '2007-01-05T23:59:00.000000000', '2007-07-05T23:59:00.000000000',
       '2007-06-05T23:59:00.000000000', '2007-05-03T00:59:00.000000000',
       '2007-05-05T23:59:00.000000000', '2007-11-05T23:59:00.000000000',
       '2007-10-05T23:59:00.000000000', '2007-09-05T23:59:00.000000000',
       '2007-04-06T23:59:00.000000000', '2007-06-08T00:59:00.000000000',
       '2007-12-06T23:59:00.000000000', '2007-02-06T23:59:00.000000000',
       '2007-01-06T23:59:00.000000000', '2007-07-06T23:59:00.000000000',
       '2007-06-06T00:59:00.000000000', '2007-03-06T23:59:00.000000000',
       '2007-05-06T23:59:00.000000000', '2007-11-06T23:59:00.000000000',
       '2007-10-06T23:59:00.000000000', '2007-09-06T23:59:00.000000000',
       '2007-04-07T23:59:00.000000000', '2007-08-07T23:59:00.000000000',
       '2007-12-07T23:59:00.000000000', '2007-02-07T23:59:00.000000000',
       '2007-07-01T00:59:00.000000000', '2007-07-07T23:59:00.000000000',
       '2007-06-07T23:59:00.000000000', '2007-03-07T23:59:00.000000000',
       '2007-05-07T23:59:00.000000000', '2007-11-07T23:59:00.000000000',
       '2007-10-07T23:59:00.000000000', '2007-09-07T23:59:00.000000000',
       '2007-04-08T23:59:00.000000000', '2007-08-08T23:59:00.000000000',
       '2007-12-08T23:59:00.000000000', '2007-02-08T23:59:00.000000000',
       '2007-07-08T23:59:00.000000000', '2007-06-08T23:59:00.000000000',
       '2007-03-08T23:59:00.000000000', '2007-05-08T23:59:00.000000000',
       '2007-11-08T23:59:00.000000000', '2007-10-08T23:59:00.000000000',
       '2007-09-08T23:59:00.000000000', '2007-04-09T23:59:00.000000000',
       '2007-08-09T23:59:00.000000000', '2007-12-09T23:59:00.000000000',
       '2007-09-02T00:59:00.000000000', '2007-01-09T23:59:00.000000000',
       '2007-07-09T23:59:00.000000000', '2007-06-09T23:59:00.000000000',
       '2007-03-09T23:59:00.000000000', '2007-05-09T23:59:00.000000000',
       '2007-11-09T23:59:00.000000000', '2007-10-09T23:59:00.000000000',
       '2007-09-09T23:59:00.000000000', '2007-04-10T23:59:00.000000000',
       '2007-08-10T23:59:00.000000000', '2007-10-12T00:59:00.000000000',
       '2007-02-10T23:59:00.000000000', '2007-01-10T23:59:00.000000000',
       '2007-07-10T23:59:00.000000000', '2007-06-10T23:59:00.000000000',
       '2007-03-10T23:59:00.000000000', '2007-05-10T23:59:00.000000000',
       '2007-11-10T23:59:00.000000000', '2007-10-10T23:59:00.000000000',
       '2007-09-10T23:59:00.000000000', '2007-04-11T23:59:00.000000000',
       '2007-08-11T23:59:00.000000000', '2007-12-11T23:59:00.000000000',
       '2007-02-11T23:59:00.000000000', '2007-11-01T00:59:00.000000000',
       '2007-07-11T23:59:00.000000000', '2007-06-11T23:59:00.000000000',
       '2007-03-11T23:59:00.000000000', '2007-05-11T23:59:00.000000000',
       '2007-11-11T23:59:00.000000000', '2007-11-10T00:59:00.000000000',
       '2007-09-11T23:59:00.000000000', '2007-04-12T23:59:00.000000000',
       '2007-08-12T23:59:00.000000000', '2007-12-12T23:59:00.000000000',
       '2007-02-12T23:59:00.000000000', '2007-01-12T23:59:00.000000000',
       '2007-07-12T23:59:00.000000000', '2007-06-12T23:59:00.000000000',
       '2007-03-12T23:59:00.000000000', '2007-05-12T23:59:00.000000000',
       '2007-11-12T23:59:00.000000000', '2007-09-12T23:59:00.000000000',
       '2007-04-13T23:59:00.000000000', '2013-07-08T23:59:00.000000000',
       '2013-07-12T23:59:00.000000000', '2013-07-02T23:59:00.000000000',
       '2013-01-07T00:59:00.000000000', '2013-07-07T23:59:00.000000000',
       '2013-07-06T23:59:00.000000000', '2013-07-03T23:59:00.000000000',
       '2013-05-07T00:59:00.000000000', '2013-07-11T23:59:00.000000000',
       '2013-07-10T23:59:00.000000000', '2013-07-09T23:59:00.000000000',
       '2007-04-14T00:59:00.000000000', '2014-07-08T23:59:00.000000000',
       '2014-07-12T23:59:00.000000000', '2014-07-02T23:59:00.000000000',
       '2014-07-07T23:59:00.000000000', '2014-07-06T23:59:00.000000000',
       '2014-07-03T23:59:00.000000000', '2014-07-05T23:59:00.000000000',
       '2014-07-11T23:59:00.000000000', '2014-07-10T23:59:00.000000000',
       '2014-09-07T00:59:00.000000000', '2015-07-04T23:59:00.000000000',
       '2015-07-08T23:59:00.000000000', '2015-07-12T23:59:00.000000000',
       '2015-07-02T23:59:00.000000000', '2015-07-01T23:59:00.000000000',
       '2015-07-07T00:59:00.000000000', '2015-07-06T23:59:00.000000000',
       '2015-07-03T23:59:00.000000000', '2015-07-05T23:59:00.000000000',
       '2015-07-11T23:59:00.000000000', '2015-07-10T23:59:00.000000000',
       '2016-09-07T00:06:00.000000000', '2016-07-04T23:59:00.000000000',
       '2016-07-08T23:59:00.000000000', '2016-07-12T23:59:00.000000000',
       '2016-07-02T23:59:00.000000000', '2016-07-01T23:59:00.000000000',
       '2016-07-07T23:59:00.000000000', '2016-07-06T23:59:00.000000000',
       '2016-07-03T23:59:00.000000000', '2016-07-05T23:59:00.000000000',
       '2016-07-11T23:59:00.000000000', '2016-07-10T23:59:00.000000000',
       '2016-07-09T23:59:00.000000000', '2007-04-17T23:59:00.000000000',
       '2007-08-17T00:59:00.000000000', '2017-07-12T23:59:00.000000000',
       '2017-07-02T23:59:00.000000000', '2017-07-01T23:59:00.000000000',
       '2017-07-07T23:59:00.000000000', '2017-07-06T23:59:00.000000000',
       '2017-07-03T23:59:00.000000000', '2017-05-07T00:59:00.000000000',
       '2017-07-11T23:59:00.000000000', '2017-07-10T23:59:00.000000000',
       '2017-07-09T23:59:00.000000000', '2007-04-18T23:59:00.000000000',
       '2018-07-08T23:59:00.000000000', '2018-07-12T23:59:00.000000000',
       '2018-07-02T23:59:00.000000000', '2018-07-01T23:59:00.000000000',
       '2018-07-07T23:59:00.000000000', '2018-07-06T23:59:00.000000000',
       '2018-07-03T23:59:00.000000000', '2018-05-07T00:59:00.000000000',
       '2018-07-11T23:59:00.000000000', '2018-07-10T23:59:00.000000000',
       '2018-07-09T23:59:00.000000000', '2019-04-07T00:59:00.000000000',
       '2019-07-08T23:59:00.000000000', '2019-07-12T23:59:00.000000000',
       '2019-02-07T00:59:00.000000000', '2019-01-07T00:59:00.000000000',
       '2019-07-07T23:59:00.000000000', '2019-07-06T23:59:00.000000000',
       '2019-07-03T23:59:00.000000000', '2019-05-07T00:59:00.000000000',
       '2007-11-19T00:59:00.000000000', '2019-07-10T23:59:00.000000000',
       '2019-07-09T23:59:00.000000000', '2007-04-20T23:59:00.000000000',
       '2020-07-08T23:59:00.000000000', '2020-07-12T23:59:00.000000000',
       '2020-07-02T23:59:00.000000000', '2020-07-01T23:59:00.000000000',
       '2020-07-07T23:59:00.000000000', '2020-07-06T23:59:00.000000000',
       '2020-07-03T23:59:00.000000000', '2020-05-07T00:59:00.000000000',
       '2021-11-07T00:54:00.000000000', '2020-07-10T23:59:00.000000000',
       '2020-07-09T23:59:00.000000000', '2007-04-21T23:59:00.000000000',
       '2021-07-08T23:59:00.000000000', '2021-07-02T23:59:00.000000000',
       '2021-07-01T23:59:00.000000000', '2021-07-07T23:59:00.000000000',
       '2021-07-06T23:59:00.000000000', '2021-07-03T23:59:00.000000000',
       '2021-05-07T00:59:00.000000000', '2021-07-11T23:59:00.000000000',
       '2021-07-10T23:59:00.000000000', '2021-07-09T23:59:00.000000000',
       '2022-07-04T23:59:00.000000000', '2022-07-08T23:59:00.000000000',
       '2022-07-02T23:59:00.000000000', '2022-07-01T23:59:00.000000000',
       '2022-07-07T23:59:00.000000000', '2022-06-07T00:59:00.000000000',
       '2022-07-03T23:59:00.000000000', '2022-05-07T00:59:00.000000000',
       '2022-07-11T23:59:00.000000000', '2022-10-07T00:59:00.000000000',
       '2022-07-09T23:59:00.000000000', '2007-04-23T23:59:00.000000000',
       '2023-07-08T23:59:00.000000000', '2023-07-02T23:59:00.000000000',
       '2023-07-01T23:59:00.000000000', '2023-07-07T23:59:00.000000000',
       '2023-07-06T23:59:00.000000000', '2023-03-07T00:59:00.000000000',
       '2023-05-07T00:59:00.000000000', '2023-07-11T23:59:00.000000000',
       '2023-07-09T23:59:00.000000000', '2007-04-24T23:59:00.000000000',
       '2024-07-08T23:59:00.000000000', '2024-12-07T00:59:00.000000000',
       '2024-07-02T23:59:00.000000000', '2024-07-01T23:59:00.000000000',
       '2024-07-07T23:59:00.000000000', '2024-07-06T23:59:00.000000000',
       '2007-03-24T23:59:00.000000000', '2024-05-07T00:59:00.000000000',
       '2024-11-07T00:59:00.000000000', '2024-07-10T23:59:00.000000000',
       '2024-07-09T23:59:00.000000000', '2007-04-25T23:59:00.000000000',
       '2025-07-08T23:59:00.000000000', '2025-07-12T23:59:00.000000000',
       '2025-07-02T23:59:00.000000000', '2025-07-01T23:59:00.000000000',
       '2025-07-07T23:59:00.000000000', '2025-07-06T23:59:00.000000000',
       '2007-03-25T23:59:00.000000000', '2025-05-07T00:59:00.000000000',
       '2025-07-11T23:59:00.000000000', '2025-07-10T23:59:00.000000000',
       '2025-07-09T23:59:00.000000000', '2007-04-26T23:59:00.000000000',
       '2026-07-08T23:59:00.000000000', '2026-07-12T23:59:00.000000000',
       '2026-07-02T23:59:00.000000000', '2026-07-01T23:59:00.000000000',
       '2026-07-07T23:59:00.000000000', '2026-07-06T23:59:00.000000000',
       '2007-03-26T23:59:00.000000000', '2026-05-07T00:59:00.000000000',
       '2026-07-11T23:59:00.000000000', '2007-10-29T00:59:00.000000000',
       '2026-07-09T23:59:00.000000000', '2007-04-27T23:59:00.000000000',
       '2027-07-08T23:59:00.000000000', '2027-07-12T23:59:00.000000000',
       '2027-07-02T23:59:00.000000000', '2027-07-07T23:59:00.000000000',
       '2027-07-06T23:59:00.000000000', '2007-03-27T23:59:00.000000000',
       '2027-05-07T00:59:00.000000000', '2027-07-11T23:59:00.000000000',
       '2027-07-09T23:59:00.000000000', '2007-04-28T23:59:00.000000000',
       '2028-07-08T23:59:00.000000000', '2028-07-12T23:59:00.000000000',
       '2028-07-07T23:59:00.000000000', '2028-07-06T23:59:00.000000000',
       '2007-03-28T23:59:00.000000000', '2007-05-28T00:59:00.000000000',
       '2028-07-11T23:59:00.000000000', '2007-10-28T23:59:00.000000000',
       '2028-07-09T23:59:00.000000000', '2007-04-29T23:59:00.000000000',
       '2029-07-08T23:59:00.000000000', '2029-07-12T23:59:00.000000000',
       '2030-07-07T00:00:00.000000000', '2029-07-06T23:59:00.000000000',
       '2007-03-29T23:59:00.000000000', '2029-05-07T00:59:00.000000000',
       '2029-07-11T23:59:00.000000000', '2029-10-07T00:59:00.000000000',
       '2029-09-07T00:59:00.000000000', '2030-07-08T23:59:00.000000000',
       '2030-07-12T23:59:00.000000000', '2030-07-07T23:59:00.000000000',
       '2007-03-30T23:59:00.000000000', '2030-05-07T00:59:00.000000000'],
      dtype='datetime64[ns]')

In [115]:
df

                                                   col1  ...           date_time
0         63.60   -134.71     65.05    -72.98     65...  ... 2007-03-31 23:59:00
1         63.70   -134.65     65.04    -73.28     63...  ... 2007-03-31 23:59:00
2         63.80   -134.47     65.06    -72.98     66...  ... 2007-03-31 23:59:00
3         63.71   -134.24     65.10    -72.88     65...  ... 2007-03-31 23:59:00
4         63.68   -134.71     65.09    -72.67     64...  ... 2007-03-31 23:59:00
...                                                 ...  ...                 ...
4315                             0\t0\t0\t0\t0\t0\t0\t0  ... 2007-10-29 00:59:00
4316                             0\t0\t0\t0\t0\t0\t0\t0  ... 2007-10-29 00:59:00
4317                             0\t0\t0\t0\t0\t0\t0\t0  ... 2007-10-29 00:59:00
4318                             0\t0\t0\t0\t0\t0\t0\t0  ... 2007-10-29 00:59:00
4319                             0\t0\t0\t0\t0\t0\t0\t0  ... 2007-10-29 00:59:00

[1576800 rows x 3 columns]

In [116]:
df.drop(['col3'],axis=1,inplace=True)

In [117]:
col1_split=df['col1'].str.replace('\t'," ").str. split()

In [119]:
col1_split.str [3]

0       -72.98
1       -73.28
2       -72.98
3       -72.88
4       -72.67
         ...
4315         0
4316         0
4317         0
4318         0
4319         0
Name: col1, Length: 1576800, dtype: object

In [120]:
df['Ampl, Re  (NWC)']=col1_split.str[0]
df['phase, Re (NWC)']=col1_split.str[1]
df['Ampl, Re  (NPM)']=col1_split.str[2]
df['phase, Re (NPM)']=col1_split.str[3]
df['Ampl, Re  (JJI)']=col1_split.str[4]
df['phase, Re (JJI)']=col1_split.str[5]
df['Ampl, Re  (JJY)']=col1_split.str[6]
df['phase, Re (JJY)']=col1_split.str[7]

In [121]:
df.drop(['col1'],axis=1,inplace=True)

In [122]:
df

               date_time Ampl, Re  (NWC)  ... Ampl, Re  (JJY) phase, Re (JJY)
0    2007-03-31 23:59:00           63.60  ...           54.85          159.07
1    2007-03-31 23:59:00           63.70  ...           55.27          159.07
2    2007-03-31 23:59:00           63.80  ...           55.35          159.27
3    2007-03-31 23:59:00           63.71  ...           55.31          158.87
4    2007-03-31 23:59:00           63.68  ...           55.39          159.07
...                  ...             ...  ...             ...             ...
4315 2007-10-29 00:59:00               0  ...               0               0
4316 2007-10-29 00:59:00               0  ...               0               0
4317 2007-10-29 00:59:00               0  ...               0               0
4318 2007-10-29 00:59:00               0  ...               0               0
4319 2007-10-29 00:59:00               0  ...               0               0

[1576800 rows x 9 columns]

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1576800 entries, 0 to 4319
Data columns (total 9 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   date_time        1572480 non-null  datetime64[ns]
 1   Ampl, Re  (NWC)  1576800 non-null  object
 2   phase, Re (NWC)  1576800 non-null  object
 3   Ampl, Re  (NPM)  1576800 non-null  object
 4   phase, Re (NPM)  1576800 non-null  object
 5   Ampl, Re  (JJI)  1576800 non-null  object
 6   phase, Re (JJI)  1576800 non-null  object
 7   Ampl, Re  (JJY)  1576800 non-null  object
 8   phase, Re (JJY)  1576800 non-null  object
dtypes: datetime64[ns](1), object(8)
memory usage: 120.3+ MB

In [124]:
df.to_csv('/content/drive/MyDrive/final cleaned/2007.csv')